# Wedding_Template

## App

![wedding_couple](/assets/styles/images/wedding_couple.jpg)

![flowers](/assets/styles/images/flowers.jpg)

## AUTHOR

    This project was made by "Humphrey"

## About

This project provide information About the wedding of Mrs Alvin and humphrey such as the Adress , wedding location .

## BUILT WITH

    This page is  built with
        -HTML
        -CSS

### PREREQUISITES

    You should  have knowledge about
    -HTML
    -CSS
    -chrome
    -firefox

## CLONE PROJECT

    - To get a local copy up and running follow these simple example steps.
    - Clone this repository with `https://github.com/MALWICK/marriage-page` using your terminal or command line.
    - Change to the project directory by entering: - $ `cd cv ` in the terminal.

## CONTRIBUTION

    Contributions, issues, and feature requests are welcome!
    Feel free to check the [issues page](https://github.com/MALWICK/marriage-page)
